test4/MainWindow.xaml

<Window x:Class="test4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test4"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Bisque"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel x:Name="CheckPanel" Grid.Row="0" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="Pending" Text="0" Margin="10 0 0 0"/>
                <TextBlock Grid.Column="1" Text="Pending" />
                <TextBlock Grid.Column="2" x:Name="Jeopardy" Text="0"/>
                <TextBlock Grid.Column="3" Text="Jeopardy"/>
                <TextBlock Grid.Column="4" x:Name="Completed" Text="0"/>
                <TextBlock Grid.Column="5" Text="Completed"/>
            </Grid>
        </StackPanel>

        <ScrollViewer  x:Name="myScroll"  Grid.Row="1" Background="DarkGray"
                       HorizontalScrollBarVisibility="Visible" 
                       VerticalScrollBarVisibility="Auto">
            <Grid Name="myGrid">
                
            </Grid>
        </ScrollViewer>

        


    </Grid>
</Window>
